{
  "name": "Project",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "code": {
      "type": "string",
      "required": true
    },
    "from": {
      "type": "date"
    },
    "to": {
      "type": "date"
    },
    "budgettot": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {
    "budgets": {
      "type": "hasMany",
      "model": "Budget",
      "foreignKey": "projectId"
    },
    "costs": {
      "type": "hasMany",
      "model": "Budget",
      "foreignKey": "projectId"
    }
  },
  "acls": [],
  "methods": {}
}
